REACT_APP_BASE_URL=http://localhost:8080/api/
REACT_APP_S3_ACCESS_KEY=AKIA54YDZUCQ3OKQV4HO
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_AZURE_COMPUTER_VISION_KEY=32d0f03624d14f1f874927def4412b65
REACT_APP_AZURE_COMPUTER_VISION_ENDPOINT=https://sayeon.cognitiveservices.azure.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyDdV565_D3OA0pNq3p8H3oaJrxElesu96o